
Report Summary

┌───────────────────────────────┬────────┬─────────────────┬─────────┐
│            Target             │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────┼────────┼─────────────────┼─────────┤
│ palapi:latest (alpine 3.22.2) │ alpine │       11        │    -    │
├───────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/app.jar                   │  jar   │       23        │    -    │
└───────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


palapi:latest (alpine 3.22.2)
=============================
Total: 11 (UNKNOWN: 0, LOW: 3, MEDIUM: 5, HIGH: 3, CRITICAL: 0)

┌───────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├───────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ busybox       │ CVE-2024-58251 │ MEDIUM   │ fixed  │ 1.37.0-r19        │ 1.37.0-r20    │ In netstat in BusyBox through 1.37.0, local users can launch │
│               │                │          │        │                   │               │ of networ...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-46394 │ LOW      │        │                   │               │ In tar in BusyBox through 1.37.0, a TAR archive can have     │
│               │                │          │        │                   │               │ filenames...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-46394                   │
├───────────────┼────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│ busybox-binsh │ CVE-2024-58251 │ MEDIUM   │        │                   │               │ In netstat in BusyBox through 1.37.0, local users can launch │
│               │                │          │        │                   │               │ of networ...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-46394 │ LOW      │        │                   │               │ In tar in BusyBox through 1.37.0, a TAR archive can have     │
│               │                │          │        │                   │               │ filenames...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-46394                   │
├───────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpng        │ CVE-2025-64720 │ HIGH     │        │ 1.6.47-r0         │ 1.6.51-r0     │ libpng: LIBPNG buffer overflow                               │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-64720                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-65018 │          │        │                   │               │ libpng: LIBPNG heap buffer overflow                          │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-65018                   │
│               ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-66293 │          │        │                   │ 1.6.53-r0     │ libpng: LIBPNG out-of-bounds read in                         │
│               │                │          │        │                   │               │ png_image_read_composite                                     │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-66293                   │
│               ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-64505 │ MEDIUM   │        │                   │ 1.6.51-r0     │ libpng: LIBPNG heap buffer overflow via malformed palette    │
│               │                │          │        │                   │               │ index                                                        │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-64505                   │
│               ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-64506 │          │        │                   │               │ libpng: LIBPNG heap buffer over-read                         │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-64506                   │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ssl_client    │ CVE-2024-58251 │          │        │ 1.37.0-r19        │ 1.37.0-r20    │ In netstat in BusyBox through 1.37.0, local users can launch │
│               │                │          │        │                   │               │ of networ...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-58251                   │
│               ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│               │ CVE-2025-46394 │ LOW      │        │                   │               │ In tar in BusyBox through 1.37.0, a TAR archive can have     │
│               │                │          │        │                   │               │ filenames...                                                 │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-46394                   │
└───────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Java (jar)
==========
Total: 23 (UNKNOWN: 0, LOW: 6, MEDIUM: 8, HIGH: 8, CRITICAL: 1)

┌─────────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────────────────┬──────────────────────────────────────────────────────────────┐
│                       Library                       │ Vulnerability  │ Severity │ Status │ Installed Version │       Fixed Version       │                            Title                             │
├─────────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-core (app.jar)               │ CVE-2024-12798 │ MEDIUM   │ fixed  │ 1.5.11            │ 1.5.13, 1.3.15            │ logback-core: arbitrary code execution via                   │
│                                                     │                │          │        │                   │                           │ JaninoEventEvaluator                                         │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2024-12798                   │
│                                                     ├────────────────┤          │        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-11226 │          │        │                   │ 1.5.19, 1.3.16            │ ch.qos.logback/logback-core: Conditional abitrary code       │
│                                                     │                │          │        │                   │                           │ execution in logback-core                                    │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-11226                   │
│                                                     ├────────────────┼──────────┤        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-12801 │ LOW      │        │                   │ 1.5.13, 1.3.15            │ logback-core: SaxEventRecorder vulnerable to Server-Side     │
│                                                     │                │          │        │                   │                           │ Request Forgery (SSRF) attacks                               │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2024-12801                   │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.commons:commons-lang3 (app.jar)          │ CVE-2025-48924 │ MEDIUM   │        │ 3.14.0            │ 3.18.0                    │ commons-lang/commons-lang: org.apache.commons/commons-lang3: │
│                                                     │                │          │        │                   │                           │ Uncontrolled Recursion vulnerability in Apache Commons Lang  │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-48924                   │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core (app.jar) │ CVE-2025-24813 │ CRITICAL │        │ 10.1.31           │ 11.0.3, 10.1.35, 9.0.99   │ tomcat: Potential RCE and/or information disclosure and/or   │
│                                                     │                │          │        │                   │                           │ information corruption with partial PUT...                   │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-24813                   │
│                                                     ├────────────────┼──────────┤        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-50379 │ HIGH     │        │                   │ 11.0.2, 10.1.34, 9.0.98   │ tomcat: RCE due to TOCTOU issue in JSP compilation           │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2024-50379                   │
│                                                     ├────────────────┤          │        │                   │                           ├──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-56337 │          │        │                   │                           │ tomcat: Incomplete fix for CVE-2024-50379 - RCE due to       │
│                                                     │                │          │        │                   │                           │ TOCTOU issue in...                                           │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2024-56337                   │
│                                                     ├────────────────┤          │        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-48988 │          │        │                   │ 11.0.8, 10.1.42, 9.0.106  │ tomcat: Apache Tomcat DoS in multipart upload                │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-48988                   │
│                                                     ├────────────────┤          │        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-48989 │          │        │                   │ 11.0.10, 10.1.44, 9.0.108 │ tomcat: http/2 "MadeYouReset" DoS attack through HTTP/2      │
│                                                     │                │          │        │                   │                           │ control frames                                               │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-48989                   │
│                                                     ├────────────────┤          │        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-55752 │          │        │                   │ 11.0.11, 10.1.45, 9.0.109 │ tomcat: org.apache.tomcat/tomcat-catalina: Apache Tomcat:    │
│                                                     │                │          │        │                   │                           │ Directory traversal via rewrite with possible RCE            │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-55752                   │
│                                                     ├────────────────┼──────────┤        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-31650 │ MEDIUM   │        │                   │ 9.0.104, 10.1.40, 11.0.6  │ tomcat: Apache Tomcat: DoS via malformed HTTP/2              │
│                                                     │                │          │        │                   │                           │ PRIORITY_UPDATE frame                                        │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-31650                   │
│                                                     ├────────────────┤          │        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-49124 │          │        │                   │ 11.0.8, 10.1.42, 9.0.106  │ Apache Tomcat installer for Windows has an untrusted search  │
│                                                     │                │          │        │                   │                           │ path vulnerability                                           │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-49124                   │
│                                                     ├────────────────┤          │        │                   │                           ├──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-49125 │          │        │                   │                           │ tomcat: Apache Tomcat: Security constraint bypass for        │
│                                                     │                │          │        │                   │                           │ pre/post-resources                                           │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-49125                   │
│                                                     ├────────────────┼──────────┤        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-31651 │ LOW      │        │                   │ 9.0.104, 10.1.40, 11.0.6  │ tomcat: Apache Tomcat: Bypass of rules in Rewrite Valve      │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-31651                   │
│                                                     ├────────────────┤          │        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-46701 │          │        │                   │ 9.0.105, 10.1.41, 11.0.7  │ tomcat: Apache Tomcat: Security constraint bypass for CGI    │
│                                                     │                │          │        │                   │                           │ scripts                                                      │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-46701                   │
│                                                     ├────────────────┤          │        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-55754 │          │        │                   │ 11.0.11, 10.1.45, 9.0.109 │ org.apache.tomcat/tomcat-juli: tomcat: Apache Tomcat:        │
│                                                     │                │          │        │                   │                           │ console manipulation                                         │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-55754                   │
│                                                     ├────────────────┤          │        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-61795 │          │        │                   │ 11.0.12, 10.1.47, 9.0.110 │ tomcat: org.apache.tomcat/tomcat-catalina: Apache Tomcat:    │
│                                                     │                │          │        │                   │                           │ Denial of service                                            │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-61795                   │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.postgresql:postgresql (app.jar)                 │ CVE-2025-49146 │ HIGH     │        │ 42.7.4            │ 42.7.7                    │ pgjdbc: pgjdbc insecure authentication in channel binding    │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-49146                   │
├─────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot (app.jar)      │ CVE-2025-22235 │          │        │ 3.3.5             │ 3.3.11, 3.4.5             │ org.springframework.boot/spring-boot: Spring Boot            │
│                                                     │                │          │        │                   │                           │ EndpointRequest.to() creates wrong matcher if actuator       │
│                                                     │                │          │        │                   │                           │ endpoint is not...                                           │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-22235                   │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-context (app.jar)        │ CVE-2025-22233 │ LOW      │        │ 6.1.14            │ 6.2.7, 6.1.20             │ CVE-2024-38820 ensured Locale-independent, lowercase         │
│                                                     │                │          │        │                   │                           │ conversion for bo ...                                        │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-22233                   │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core (app.jar)           │ CVE-2025-41249 │ HIGH     │        │                   │ 6.2.11                    │ org.springframework/spring-core: Spring Framework Annotation │
│                                                     │                │          │        │                   │                           │ Detection Vulnerability                                      │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-41249                   │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web (app.jar)            │ CVE-2025-41234 │ MEDIUM   │        │                   │ 6.2.8, 6.1.21             │ springframework: Reflected download attack in Spring         │
│                                                     │                │          │        │                   │                           │ Framework with non-ASCII headers                             │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-41234                   │
├─────────────────────────────────────────────────────┼────────────────┤          │        │                   ├───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc (app.jar)         │ CVE-2025-41242 │          │        │                   │ 6.2.10                    │ org.springframework/spring-webmvc: Spring Framework MVC path │
│                                                     │                │          │        │                   │                           │ traversal vulnerability                                      │
│                                                     │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-41242                   │
└─────────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────────────────┴──────────────────────────────────────────────────────────────┘
