# Application
spring.application.name=PalAPI
server.port=8080

# PostgreSQL (FORCER)
spring.datasource.url=jdbc:postgresql://postgres:5432/paldb
spring.datasource.username=paluser
spring.datasource.password=palpass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Désactiver H2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration

# Logging
logging.level.root=INFO
logging.level.com.example.palapi=INFO

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
